{
  "files.associations": {
    "**/output/**/*.txt": "aksara"
  },
  "[aksara]": {
    "editor.fontFamily": "'Simbar Dwijendra', 'jayabaya', Menlo, Monaco, Courier New, monospace", //'natya', 'jayaƀaya',  rāmāyaṇa linuwiḥ2
    //"editor.fontFamily": "Sima Jaya (asta Gayatri 13)",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "explorer.confirmDelete": false,
    "editor.letterSpacing": 1.8,
    "editor.wordWrap": "on",
    "editor.lineHeight": 2.3
  }
}